<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Breathing Excercise</title>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0'>
  <meta name="theme-color" content="#fff8cb"/>
  <link rel='manifest' href='manifest.json'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Nunito');
  body,
  html {
    height: 100%;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: #fff8cb;
    background: linear-gradient(to bottom, #FFFFDA, #FFEFBA);
    flex-direction: column;
  }

  h1 {
    font-family: 'Nunito', sans-serif;
    font-size: 5em;
    text-align: center;
  }

  h2 {
    margin-top: 10em;
    font-family: monospace;
  }

  .element {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vw;
    width: 75vw;
    max-width: 250px;
    max-height: 250px;
    margin: 0 auto;
    background-color: #afe1f4;
    animation-name: stretch;
    animation-duration: 16s;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
    border: 4px solid #FDC830;
  }
  #mute {
    transition-property: all;
    transition-duration: .5s;
  }
  #mute:hover {
    background-color: aquamarine;
    color: white;
  }
  #mute:active {
    font-weight: bold;
  }

  .button {
    /* margin: 10vh auto; */
    display: flex;
    font-family: monospace;
    text-transform: lowercase;
    padding: 1em;
    color: black;
  }
  .button:hover {
    background-color: aquamarine;
    color: white;
  }
  .button:active {
    font-weight: bold;
  }

  #start {
    /* display: flex;
    align-items: center;
    justify-content: center;
    height: 50vw;
    width: 50vw;
    background-color: rgb(255, 153, 102);
    border: 4px solid #FDC830;

    border-radius: 100%;
    font-family: monospace;
    font-size: 2em;
    margin-bottom: 10vh; */
  }

  .screen {
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
  }

  .section {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .section-main {
    flex-grow: 3;
  }
  .section-menu {
    /* padding-bottom: 10vh; */
  }
  .hidden {
    display: none;
  }
  </style>
</head>

<body>
  <div id="start-screen" class="screen">
    <div class="section section-main">
      <h1>Pare e Respire</h1>
      <h2 id="total_cicles"></h2>
    </div>
    <div class="section section-menu">
      <div id="start" class="button" onclick="meditate()">
        <span>Iniciar</span>
      </div>
    </div>
  </div>

  <div id="meditation-screen" class="screen hidden">
    <div class="section section-main">
      <div class="element">
        <span class="action"></span>
        <audio id="bell" src="bell.wav" preload="auto"></audio>
      </div>
    </div>

    <div class="section section-menu">
      <div id="stop" class="button" onclick="stop_meditation()">
        <span>Parar</span>
      </div>

      <div class="button">
        <a id="mute" onclick="mute()">sound on</a>
      </div>
    </div>
  </div>
</body>

<script>
  function meditate() {
    var start_screen = document.getElementById('start-screen');
    start_screen.classList.add('hidden');

    var meditation_screen = document.getElementById('meditation-screen');
    meditation_screen.classList.remove('hidden');

    loop(0);
    initBell();
  }

  function stop_meditation() {
    var start_screen = document.getElementById('start-screen');
    start_screen.classList.remove('hidden');

    var meditation_screen = document.getElementById('meditation-screen');
    meditation_screen.classList.add('hidden');

    var storage = window.localStorage;
    var count = storage.getItem('total_cicles');

    var total_cicles_el = document.getElementById('total_cicles');
    total_cicles_el.innerHTML = 'Você completou ' + count + ' ciclos';

    stopBell();
  }

  var bell = document.getElementById('bell');
  var timer = null;
  var isMute = true;


  function initBell() {
    updateMuteButton()
    ringBell();
  }

  function stopBell() {
    isMute = true;
    updateMuteButton()
    clearTimeout(timer);
  }

  function mute() {
    isMute = !isMute;
    updateMuteButton();
  }

  function updateMuteButton() {
    if (isMute) {
      document.getElementById("mute").innerHTML = "sound on"
    } else {
      document.getElementById("mute").innerHTML = "sound off"
    }
  }

  function ringBell() {
    timer = setTimeout(function() {
      bell.pause();
      bell.currentTime = 0;
      if (!isMute) bell.play();

      ringBell();
    }, 4000);
  }

  function loop(count) {
    timer = setTimeout(function() {
      count++;
      loop(count);
    }, 16000);

    console.log({count});

    var storage = window.localStorage;
    storage.setItem('total_cicles', count);
  }

  if ('serviceWorker' in navigator) {
    console.log("Will the service worker register?");
    navigator.serviceWorker.register('service-worker.js')
      .then(function(reg){
        console.log("Yes, it did.");
      }).catch(function(err) {
        console.log("No it didn't. This happened: ", err)
      });
  }
</script>
</html>
